upstream backend {
        server 172.17.0.1:5103;
        server 172.17.0.1:5104;
    }
 
server {
    listen      5000;
    listen      [::]:5000;
    server_name frontal.bitsandlinux.com;

    location / {
        proxy_redirect      off;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass          http://backend;
    }
}